{
  "$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "attributePosition": "auto"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "warn",
        "useExhaustiveDependencies": "off"
      },
      "style": {
        "useImportType": "off",
        "noNonNullAssertion": "off",
        "noDescendingSpecificity": "off"
      },
      "a11y": {
        "useAriaPropsForRole": "off",
        "noStaticElementInteractions": "off",
        "useKeyWithClickEvents": "off",
        "useSemanticElements": "off",
        "useButtonType": "off"
      },
      "suspicious": {
        "noDocumentCookie": "off",
        "noExplicitAny": "off",
        "noArrayIndexKey": "off"
      },
      "performance": {
        "noImgElement": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "es5",
      "semicolons": "always"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "overrides": [
    {
      "includes": ["packages/api/server/src/routes/**", "packages/api/server/src/lib/**/*.test.ts", "packages/api/server/src/test/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noThenProperty": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/api/server/src/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off",
            "noImplicitAnyLet": "off"
          },
          "correctness": {
            "useExhaustiveDependencies": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/api/server/src/test/mockingvite.ts"],
      "linter": {
        "rules": {
          "complexity": {
            "noBannedTypes": "off",
            "noArguments": "off"
          },
          "suspicious": {
            "noThenProperty": "off",
            "noAssignInExpressions": "off"
          }
        }
      }
    }
  ]
}