{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "types": ["node", "vite/client"],
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./*"],
      "@luxero/auth-admin": ["../../packages/auth-admin/src"],
      "@luxero/auth-admin/*": ["../../packages/auth-admin/src/*"],
      "@luxero/api-axios": ["../../packages/api/axios/src"],
      "@luxero/api-axios/*": ["../../packages/api/axios/src/*"],
      "@luxero/api-admin": ["../../packages/api-admin/src"],
      "@luxero/api-admin/*": ["../../packages/api-admin/src/*"],
      "@luxero/api-compliance": ["../../packages/api-compliance/src"],
      "@luxero/api-compliance/*": ["../../packages/api-compliance/src/*"],
      "@luxero/api-db": ["../../packages/api-db/src"],
      "@luxero/api-db/*": ["../../packages/api-db/src/*"],
      "@luxero/api-errors": ["../../packages/api-errors/src"],
      "@luxero/api-infra": ["../../packages/api-infra/src"],
      "@luxero/api-infra/*": ["../../packages/api-infra/src/*"],
      "@luxero/api-referrals": ["../../packages/api/referrals/src"],
      "@luxero/api-referrals/*": ["../../packages/api/referrals/src/*"],
      "@luxero/api-server": ["../../packages/api-server/src"],
      "@luxero/api-server/*": ["../../packages/api-server/src/*"],
      "@luxero/api-storage": ["../../packages/api/storage/src"],
      "@luxero/api-storage/*": ["../../packages/api/storage/src/*"],
      "@luxero/content": ["../../packages/content/src"],
      "@luxero/icons": ["../../packages/icons/src"],
      "@luxero/icons/*": ["../../packages/icons/src/*"],
      "@luxero/types": ["../../packages/types/src"],
      "@luxero/utils": ["../../packages/utils/src"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "../../packages/icons/src/svg.d.ts"
  ],
  "exclude": ["node_modules", "e2e"]
}
